[gd_scene load_steps=21 format=3 uid="uid://vxwp8qk3nf2i"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_k045i"]
[ext_resource type="Texture2D" uid="uid://k0ehha0dinwc" path="res://assets/sprites/coin.png" id="1_qsd24"]
[ext_resource type="AudioStream" uid="uid://c1e80eqtusmdv" path="res://assets/sounds/coin.wav" id="3_lkx07"]

[sub_resource type="AtlasTexture" id="AtlasTexture_70l6g"]
atlas = ExtResource("1_qsd24")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp4sv"]
atlas = ExtResource("1_qsd24")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ybvm"]
atlas = ExtResource("1_qsd24")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1g51"]
atlas = ExtResource("1_qsd24")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiufq"]
atlas = ExtResource("1_qsd24")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_okooc"]
atlas = ExtResource("1_qsd24")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0y5l"]
atlas = ExtResource("1_qsd24")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfn6y"]
atlas = ExtResource("1_qsd24")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q68x6"]
atlas = ExtResource("1_qsd24")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhajv"]
atlas = ExtResource("1_qsd24")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_px7wx"]
atlas = ExtResource("1_qsd24")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57wo8"]
atlas = ExtResource("1_qsd24")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lx5t3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70l6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp4sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ybvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1g51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiufq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okooc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0y5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfn6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q68x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhajv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px7wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57wo8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wyw23"]
radius = 5.0

[sub_resource type="Animation" id="Animation_3xlbe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_c1kj7"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_abbqt"]
_data = {
"RESET": SubResource("Animation_3xlbe"),
"pickup": SubResource("Animation_c1kj7")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_k045i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lx5t3")
autoplay = "default"
frame = 6
frame_progress = 0.269825

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wyw23")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lkx07")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_abbqt")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
